# spring-security

./: pom.xml
src/main/java/br/com/springsecurity/beans/: Authenticator.java  RedirectionBean.java  UserSession.java
src/main/java/br/com/springsecurity/dao/: UserDAO.java
src/main/java/br/com/springsecurity/dao/impl/: UserDAOImpl.java
src/main/java/br/com/springsecurity/entities/: Role.java  User.java
src/main/java/br/com/springsecurity/service/: LoginService.java
src/main/java/br/com/springsecurity/service/impl/: LoginServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
